.
    IOSlaveProcessor:
      Bundle ID: com.apple.driver.IOSlaveProcessor
      Location: /System/Library/Extensions/IOSlaveProcessor.kext
      Processor Name: Dual-Core Intel Core i5
      Processor Speed: 2.3 GHz
      Number of Processors: 1
      Recent Contents: {"files_to_attach":["\/Library\/Logs\/DiagnosticReports\/Kernel_2020-10-11-224942_MacBook-Pro-Timur.panic"],"log_path":"\/Library\/Logs\/DiagnosticReports\/Kernel_2020-10-11-224942_MacBook-Pro-Timur.panic","panic_string":"panic(cpu 0 caller 0xffffff80150284e7): \"AppleUSBHostLegacyClient::setPowerState(0xffffff8053a8c140 : 0xffffff7f95bd351a, 2 -> 1) timed out after 10321 ms\"@\/BuildRoot\/Library\/Caches\/com.apple.xbs\/Sources\/xnu\/xnu-6153.61.1\/iokit\/Kernel\/IOServicePM.cpp:5302\nBacktrace (CPU 0), Frame : Return Address\n0xffffff915a2c3b40 : 0xffffff801493bb1b \n0xffffff915a2c3b90 : 0xffffff8014a733e5 \n0xffffff915a2c3bd0 : 0xffffff8014a64e5e \n0xffffff915a2c3c20 : 0xffffff80148e2a40 \n0xffffff915a2c3c40 : 0xffffff801493b207 \n0xffffff915a2c3d40 : 0xffffff801493b5eb \n0xffffff915a2c3d90 : 0xffffff80150d24f9 \n0xffffff915a2c3e00 : 0xffffff80150284e7 \n0xffffff915a2c3e50 : 0xffffff80150280a9 \n0xffffff915a2c3e60 : 0xffffff801503f45e \n0xffffff915a2c3ea0 : 0xffffff8015026e58 \n0xffffff915a2c3ec0 : 0xffffff801497d765 \n0xffffff915a2c3f40 : 0xffffff801497d291 \n0xffffff915a2c3fa0 : 0xffffff80148e213e \n\nBSD process name corresponding to current thread: kernel_task\n\nMac OS version:\n19C57\n\nKernel version:\nDarwin Kernel Version 19.2.0: Sat Nov  9 03:47:04 PST 2019; root:xnu-6153.61.1~20\/RELEASE_X86_64\nKernel UUID: C3E7E405-C692-356B-88D3-C30041FD1E72\nKernel slide:     0x0000000014600000\nKernel text base: 0xffffff8014800000\n__HIB  text base: 0xffffff8014700000\nSystem model name: MacBookPro14,1 (Mac-B4831CEBD52A0C4C)\nSystem shutdown begun: NO\nPanic diags file available: YES (0x0)\n\nSystem uptime in nanoseconds: 127036462385966\nlast loaded kext at 113235785319490: >usb.cdc.acm\t5.0.0 (addr 0xffffff7f98639000, size 32768)\nlast unloaded kext at 126883179214047: >usb.realtek8153patcher\t5.0.0 (addr 0xffffff7f95e88000, size 20480)\nloaded kexts:\norg.virtualbox.kext.VBoxNetAdp\t6.0.14\norg.virtualbox.kext.VBoxNetFlt\t6.0.14\norg.virtualbox.kext.VBoxUSB\t6.0.14\ncom.intel.kext.intelhaxm\t7.5.1\norg.virtualbox.kext.VBoxDrv\t6.0.14\ncom.shinywhitebox.iShowU-Audio-Capture\t1.0.4\ncom.malwarebytes.mbam.rtprotection\t3.3.22\n>!APlatformEnabler\t2.7.0d0\n>AGPM\t111.4.1\n>X86PlatformShim\t1.0.0\n@fileutil\t20.036.15\n@filesystems.autofs\t3.0\n>AudioAUUC\t1.70\n>!AUpstreamUserClient\t3.6.8\n>!AHDA\t283.15\n>!AGraphicsDevicePolicy\t4.5.21\n@AGDCPluginDisplayMetrics\t4.5.21\n>!AHV\t1\n|IOUserEthernet\t1.0.1\n|IO!BSerialManager\t7.0.2f4\n>pmtelemetry\t1\n@Dont_Steal_Mac_OS_X\t7.0.0\n>!A!IKBLGraphics\t14.0.3\n>!ABacklight\t180.1\n>!AMCCSControl\t1.13\n>!A!ISlowAdaptiveClocking\t4.0.0\n>!A!IKBLGraphicsFramebuffer\t14.0.3\n>!A!IPCHPMC\t2.0.1\n>!AThunderboltIP\t3.1.3\n>eficheck\t1\n>!ACameraInterface\t7.6.0\n>!ASMCLMU\t212\n@filesystems.apfs\t1412.61.1\n>!AVirtIO\t1.0\n@filesystems.hfs.kext\t522.0.9\n@!AFSCompression.!AFSCompressionTypeDataless\t1.0.0d1\n@BootCache\t40\n@!AFSCompression.!AFSCompressionTypeZlib\t1.0.0\n>!ATopCaseHIDEventDriver\t3420.1\n>AirPort.BrcmNIC\t1400.1.1\n@private.KextAudit\t1.0\n>!ASmartBatteryManager\t161.0.0\n>!AACPIButtons\t6.1\n>!ARTC\t2.0\n>!ASMBIOS\t2.1\n>!AACPIEC\t6.1\n>!AAPIC\t1.7\n$!AImage4\t1\n@nke.applicationfirewall\t303\n$TMSafetyNet\t8\n@!ASystemPolicy\t2.0.0\n|EndpointSecurity\t1\n|IOUSBUserClient\t900.4.2\n@kext.triggers\t1.0\n>DspFuncLib\t283.15\n@kext.OSvKernDSPLib\t529\n>!AGraphicsControl\t4.5.21\n|IOAVB!F\t800.17\n>!ASSE\t1.0\n@!AGPUWrangler\t4.5.21\n|IO!BHost!CUARTTransport\t7.0.2f4\n|IO!BHost!CTransport\t7.0.2f4\n>!ABacklightExpert\t1.1.0\n>!ASMBus!C\t1.0.18d1\n|IOSlowAdaptiveClocking!F\t1.0.0\n>!A!ILpssUARTv1\t3.0.60\n>!A!ILpssUARTCommon\t3.0.60\n>!AOnboardSerial\t1.0\n@!AGraphicsDeviceControl\t4.5.21\n|IOAccelerator!F2\t438.2.8\n>!AHDA!C\t283.15\n|IOHDA!F\t283.15\n>X86PlatformPlugin\t1.0.0\n>IOPlatformPlugin!F\t6.0.0d8\n|IONDRVSupport\t569.3\n|IOGraphics!F\t569.3\n@plugin.IOgPTPPlugin\t800.14\n|IOEthernetAVB!C\t1.1.0\n>usb.networking\t5.0.0\n>usb.!UHub\t1.2\n|IOAudio!F\t300.2\n@vecLib.kext\t1.2.0\n|IOSerial!F\t11\n|IOSurface\t269.6\n@filesystems.hfs.encodings.kext\t1\n>!AActuatorDriver\t3420.2\n>!AHIDKeyboard\t209\n>!AHS!BDriver\t3420.1\n>IO!BHIDDriver\t7.0.2f4\n|IO!B!F\t7.0.2f4\n|IO!BPacketLogger\t7.0.2f4\n>!AMultitouchDriver\t3420.2\n>!AInputDeviceSupport\t3420.4\n>!AHSSPIHIDDriver\t58\n>!AThunderboltDPInAdapter\t6.2.4\n>!AThunderboltDPAdapter!F\t6.2.4\n>!AThunderboltPCIDownAdapter\t2.5.2\n>!AHPM\t3.4.4\n>!A!ILpssI2C!C\t3.0.60\n>!AHSSPISupport\t58\n>!AThunderboltNHI\t5.8.1\n|IOThunderbolt!F\t7.4.7\n|IO80211!F\t1200.12.2b1\n>mDNSOffloadUserClient\t1.0.1b8\n>corecapture\t1.0.4\n|IOSkywalk!F\t1\n>!A!ILpssSpi!C\t3.0.60\n>!A!ILpssDmac\t3.0.60\n|IONVMe!F\t2.1.0\n|IOUSB!F\t900.4.2\n>!A!ILpssGspi\t3.0.60\n>!A!ILpssI2C\t3.0.60\n>usb.!UXHCIPCI\t1.2\n>usb.!UXHCI\t1.2\n>!AEFINVRAM\t2.1\n>!AEFIRuntime\t2.1\n|IOSMBus!F\t1.1\n|IOHID!F\t2.0.0\n$quarantine\t4\n$sandbox\t300.0\n@kext.!AMatch\t1.0.0d1\n>DiskImages\t493.0.0\n>!AFDEKeyStore\t28.30\n>!AEffaceable!S\t1.0\n>!AKeyStore\t2\n>!UTDM\t489.60.3\n|IOSCSIBlockCommandsDevice\t422.0.2\n>!ACredentialManager\t1.0\n>KernelRelayHost\t1\n>!ASEPManager\t1.0.1\n>IOSlaveProcessor\t1\n|IOUSBMass!SDriver\t157.40.7\n|IOSCSIArchitectureModel!F\t422.0.2\n|IO!S!F\t2.1\n|IOUSBHost!F\t1.2\n>!UHostMergeProperties\t1.2\n>usb.!UCommon\t1.0\n>!ABusPower!C\t1.0\n|CoreAnalytics!F\t1\n>!AMobileFileIntegrity\t1.0.5\n@kext.CoreTrust\t1\n|IOTimeSync!F\t800.14\n|IONetworking!F\t3.4\n|IOReport!F\t47\n>!AACPIPlatform\t6.1\n>!ASMC\t3.1.9\n>watchdog\t1\n|IOPCI!F\t2.9\n|IOACPI!F\t1.4\n@kec.pthread\t1\n@kec.corecrypto\t1.0\n@kec.Libm\t1\n\n\n"}
    IOSlaveProcessor:
      Bundle ID: com.apple.driver.IOSlaveProcessor
      Location: /System/Library/Extensions/IOSlaveProcessor.kext
      Processor Name: Dual-Core Intel Core i5
      Processor Speed: 2.3 GHz
      Number of Processors: 1
      Recent Contents: {"files_to_attach":["\/Library\/Logs\/DiagnosticReports\/Kernel_2020-10-11-224942_MacBook-Pro-Timur.panic"],"log_path":"\/Library\/Logs\/DiagnosticReports\/Kernel_2020-10-11-224942_MacBook-Pro-Timur.panic","panic_string":"panic(cpu 0 caller 0xffffff80150284e7): \"AppleUSBHostLegacyClient::setPowerState(0xffffff8053a8c140 : 0xffffff7f95bd351a, 2 -> 1) timed out after 10321 ms\"@\/BuildRoot\/Library\/Caches\/com.apple.xbs\/Sources\/xnu\/xnu-6153.61.1\/iokit\/Kernel\/IOServicePM.cpp:5302\nBacktrace (CPU 0), Frame : Return Address\n0xffffff915a2c3b40 : 0xffffff801493bb1b \n0xffffff915a2c3b90 : 0xffffff8014a733e5 \n0xffffff915a2c3bd0 : 0xffffff8014a64e5e \n0xffffff915a2c3c20 : 0xffffff80148e2a40 \n0xffffff915a2c3c40 : 0xffffff801493b207 \n0xffffff915a2c3d40 : 0xffffff801493b5eb \n0xffffff915a2c3d90 : 0xffffff80150d24f9 \n0xffffff915a2c3e00 : 0xffffff80150284e7 \n0xffffff915a2c3e50 : 0xffffff80150280a9 \n0xffffff915a2c3e60 : 0xffffff801503f45e \n0xffffff915a2c3ea0 : 0xffffff8015026e58 \n0xffffff915a2c3ec0 : 0xffffff801497d765 \n0xffffff915a2c3f40 : 0xffffff801497d291 \n0xffffff915a2c3fa0 : 0xffffff80148e213e \n\nBSD process name corresponding to current thread: kernel_task\n\nMac OS version:\n19C57\n\nKernel version:\nDarwin Kernel Version 19.2.0: Sat Nov  9 03:47:04 PST 2019; root:xnu-6153.61.1~20\/RELEASE_X86_64\nKernel UUID: C3E7E405-C692-356B-88D3-C30041FD1E72\nKernel slide:     0x0000000014600000\nKernel text base: 0xffffff8014800000\n__HIB  text base: 0xffffff8014700000\nSystem model name: MacBookPro14,1 (Mac-B4831CEBD52A0C4C)\nSystem shutdown begun: NO\nPanic diags file available: YES (0x0)\n\nSystem uptime in nanoseconds: 127036462385966\nlast loaded kext at 113235785319490: >usb.cdc.acm\t5.0.0 (addr 0xffffff7f98639000, size 32768)\nlast unloaded kext at 126883179214047: >usb.realtek8153patcher\t5.0.0 (addr 0xffffff7f95e88000, size 20480)\nloaded kexts:\norg.virtualbox.kext.VBoxNetAdp\t6.0.14\norg.virtualbox.kext.VBoxNetFlt\t6.0.14\norg.virtualbox.kext.VBoxUSB\t6.0.14\ncom.intel.kext.intelhaxm\t7.5.1\norg.virtualbox.kext.VBoxDrv\t6.0.14\ncom.shinywhitebox.iShowU-Audio-Capture\t1.0.4\ncom.malwarebytes.mbam.rtprotection\t3.3.22\n>!APlatformEnabler\t2.7.0d0\n>AGPM\t111.4.1\n>X86PlatformShim\t1.0.0\n@fileutil\t20.036.15\n@filesystems.autofs\t3.0\n>AudioAUUC\t1.70\n>!AUpstreamUserClient\t3.6.8\n>!AHDA\t283.15\n>!AGraphicsDevicePolicy\t4.5.21\n@AGDCPluginDisplayMetrics\t4.5.21\n>!AHV\t1\n|IOUserEthernet\t1.0.1\n|IO!BSerialManager\t7.0.2f4\n>pmtelemetry\t1\n@Dont_Steal_Mac_OS_X\t7.0.0\n>!A!IKBLGraphics\t14.0.3\n>!ABacklight\t180.1\n>!AMCCSControl\t1.13\n>!A!ISlowAdaptiveClocking\t4.0.0\n>!A!IKBLGraphicsFramebuffer\t14.0.3\n>!A!IPCHPMC\t2.0.1\n>!AThunderboltIP\t3.1.3\n>eficheck\t1\n>!ACameraInterface\t7.6.0\n>!ASMCLMU\t212\n@filesystems.apfs\t1412.61.1\n>!AVirtIO\t1.0\n@filesystems.hfs.kext\t522.0.9\n@!AFSCompression.!AFSCompressionTypeDataless\t1.0.0d1\n@BootCache\t40\n@!AFSCompression.!AFSCompressionTypeZlib\t1.0.0\n>!ATopCaseHIDEventDriver\t3420.1\n>AirPort.BrcmNIC\t1400.1.1\n@private.KextAudit\t1.0\n>!ASmartBatteryManager\t161.0.0\n>!AACPIButtons\t6.1\n>!ARTC\t2.0\n>!ASMBIOS\t2.1\n>!AACPIEC\t6.1\n>!AAPIC\t1.7\n$!AImage4\t1\n@nke.applicationfirewall\t303\n$TMSafetyNet\t8\n@!ASystemPolicy\t2.0.0\n|EndpointSecurity\t1\n|IOUSBUserClient\t900.4.2\n@kext.triggers\t1.0\n>DspFuncLib\t283.15\n@kext.OSvKernDSPLib\t529\n>!AGraphicsControl\t4.5.21\n|IOAVB!F\t800.17\n>!ASSE\t1.0\n@!AGPUWrangler\t4.5.21\n|IO!BHost!CUARTTransport\t7.0.2f4\n|IO!BHost!CTransport\t7.0.2f4\n>!ABacklightExpert\t1.1.0\n>!ASMBus!C\t1.0.18d1\n|IOSlowAdaptiveClocking!F\t1.0.0\n>!A!ILpssUARTv1\t3.0.60\n>!A!ILpssUARTCommon\t3.0.60\n>!AOnboardSerial\t1.0\n@!AGraphicsDeviceControl\t4.5.21\n|IOAccelerator!F2\t438.2.8\n>!AHDA!C\t283.15\n|IOHDA!F\t283.15\n>X86PlatformPlugin\t1.0.0\n>IOPlatformPlugin!F\t6.0.0d8\n|IONDRVSupport\t569.3\n|IOGraphics!F\t569.3\n@plugin.IOgPTPPlugin\t800.14\n|IOEthernetAVB!C\t1.1.0\n>usb.networking\t5.0.0\n>usb.!UHub\t1.2\n|IOAudio!F\t300.2\n@vecLib.kext\t1.2.0\n|IOSerial!F\t11\n|IOSurface\t269.6\n@filesystems.hfs.encodings.kext\t1\n>!AActuatorDriver\t3420.2\n>!AHIDKeyboard\t209\n>!AHS!BDriver\t3420.1\n>IO!BHIDDriver\t7.0.2f4\n|IO!B!F\t7.0.2f4\n|IO!BPacketLogger\t7.0.2f4\n>!AMultitouchDriver\t3420.2\n>!AInputDeviceSupport\t3420.4\n>!AHSSPIHIDDriver\t58\n>!AThunderboltDPInAdapter\t6.2.4\n>!AThunderboltDPAdapter!F\t6.2.4\n>!AThunderboltPCIDownAdapter\t2.5.2\n>!AHPM\t3.4.4\n>!A!ILpssI2C!C\t3.0.60\n>!AHSSPISupport\t58\n>!AThunderboltNHI\t5.8.1\n|IOThunderbolt!F\t7.4.7\n|IO80211!F\t1200.12.2b1\n>mDNSOffloadUserClient\t1.0.1b8\n>corecapture\t1.0.4\n|IOSkywalk!F\t1\n>!A!ILpssSpi!C\t3.0.60\n>!A!ILpssDmac\t3.0.60\n|IONVMe!F\t2.1.0\n|IOUSB!F\t900.4.2\n>!A!ILpssGspi\t3.0.60\n>!A!ILpssI2C\t3.0.60\n>usb.!UXHCIPCI\t1.2\n>usb.!UXHCI\t1.2\n>!AEFINVRAM\t2.1\n>!AEFIRuntime\t2.1\n|IOSMBus!F\t1.1\n|IOHID!F\t2.0.0\n$quarantine\t4\n$sandbox\t300.0\n@kext.!AMatch\t1.0.0d1\n>DiskImages\t493.0.0\n>!AFDEKeyStore\t28.30\n>!AEffaceable!S\t1.0\n>!AKeyStore\t2\n>!UTDM\t489.60.3\n|IOSCSIBlockCommandsDevice\t422.0.2\n>!ACredentialManager\t1.0\n>KernelRelayHost\t1\n>!ASEPManager\t1.0.1\n>IOSlaveProcessor\t1\n|IOUSBMass!SDriver\t157.40.7\n|IOSCSIArchitectureModel!F\t422.0.2\n|IO!S!F\t2.1\n|IOUSBHost!F\t1.2\n>!UHostMergeProperties\t1.2\n>usb.!UCommon\t1.0\n>!ABusPower!C\t1.0\n|CoreAnalytics!F\t1\n>!AMobileFileIntegrity\t1.0.5\n@kext.CoreTrust\t1\n|IOTimeSync!F\t800.14\n|IONetworking!F\t3.4\n|IOReport!F\t47\n>!AACPIPlatform\t6.1\n>!ASMC\t3.1.9\n>watchdog\t1\n|IOPCI!F\t2.9\n|IOACPI!F\t1.4\n@kec.pthread\t1\n@kec.corecrypto\t1.0\n@kec.Libm\t1\n\n\n"}
